@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 2rem;
  background-color: #6589f9;
  position: relative;
}

button {
  font-family: "Poppins", sans-serif;
}

html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Header Section */
#header {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Heading */

.heading {
  font-size: 3rem;
  text-align: center;
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 6px #ffffff;
  font-weight: 700;
}

.count-box .counter-board {
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0px 0px 6px #ffffff;
}

/* Cards Container */

.cards-container {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin-top: 1.5rem;
}

/* Card */

.cards-container .card {
  cursor: pointer;
  position: relative;
  height: 150px;
}

/* Card front & Back */

.card .front,
.card .back {
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card .front {
  background-image: url("img/question.gif");
  background-size: cover;
  z-index: 2;
}

.card .back {
  background-size: contain;
}

/* Card Rotate Class */

.rotate-card {
  transform: rotateY(90deg);
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

/* Overlay */

.overlay {
  z-index: 3;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
  display: flex;
  justify-content: center;
}

/* Overlay Box */

.overlay .overlay-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 100vh;
}

/* Button Box */

.overlay-box .buttons-box {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

/* Buttons */

.buttons-box .btn {
  padding: 0.5rem 1.5rem;
  background-color: #6589f9;
  border: 2px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.buttons-box button:hover {
  background-color: #ffffff;
  border-color: #4164cf;
  color: #4164cf;
}

/* Display none Classes */

.none{
  display: none;
}

/* Responsive Styles */

@media screen and (max-width: 1120px) {
  .cards-container {
    max-width: 900px;
  }
}

@media screen and (max-width: 968px) {
  .cards-container {
    max-width: 680px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 668px) {
  html {
    font-size: 14px;
  }
  .cards-container {
    max-width: 480px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 10px;
  }
  .cards-container {
    max-width: 380px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 8px;
  }
  .cards-container {
    max-width: 300px;
    grid-template-columns: repeat(2, 1fr);
  }
}
